# XamarinForms_2018

Banco de Dados - SQLite/: Banco de Dados - SQLite.sln
Banco de Dados - SQLite/Banco de Dados - SQLite/Banco de Dados - SQLite/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Banco de Dados - SQLite/Banco de Dados - SQLite/Banco de Dados - SQLite.Android/: Banco de Dados - SQLite.Android.csproj  MainActivity.cs
Banco de Dados - SQLite/Banco de Dados - SQLite/Banco de Dados - SQLite.UWP/: App.xaml  App.xaml.cs  Banco de Dados - SQLite.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Banco de Dados - SQLite/Banco de Dados - SQLite/Banco de Dados - SQLite.iOS/: AppDelegate.cs  Banco de Dados - SQLite.iOS.csproj  Info.plist  Main.cs
Celulas/: Celulas.sln
Celulas/Celulas/Celulas/: App.xaml.cs  Celulas.csproj  MainPage.xaml  MainPage.xaml.cs
Celulas/Celulas/Celulas.Android/: Celulas.Android.csproj
Celulas/Celulas/Celulas.UWP/: App.xaml  App.xaml.cs  (+4 more)
Celulas/Celulas/Celulas/Menu/: Master.xaml  Master.xaml.cs
Celulas/Celulas/Celulas/Modelo/: Funcionario.cs
Celulas/Celulas/Celulas/Paginas/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  ListViewButtonPage.xaml  ListViewButtonPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
Celulas/Celulas/Celulas/Paginas/Detalhe/: DetailPage.xaml  DetailPage.xaml.cs
XamarinControlesVisuais/: XamarinControlesVisuais.sln
(+66 files in other folders)
